{
	"compatibility_date": "2026-04-08",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "hgz-portfolio",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "hgz-portfolio-db",
			"database_id": "017add37-03c7-4010-9a2e-0c5d64368f23"
		}
	],
	// KV namespace for Astro's session middleware. Auto-provisioned on the
	// first deploy; id pinned here so CI builds don't try to auth via the
	// wrangler remote proxy to resolve it.
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "984068c2aeee4c55b43050a8d4f33bb6"
		},
		{
			"binding": "DEMO_CACHE",
			"id": "674da1c4d4e74141960ddc4c34b2dc10"
		}
	]
}
